GITHUB_FINE_GRAIN_TOKEN=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
GITHUB_CLASSIC_TOKEN=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
OPENAI_API_KEY=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